spring.redis.host=redis-16548.c15.us-east-1-4.ec2.cloud.redislabs.com
spring.redis.port=16548
spring.redis.password=pmEpQ2lsgG5XVw8v8ChtQ6CKZhj76EHS
spring.resources.static-locations=classpath:templates/

